# CrashPluginExample

./: .gitignore  CrashPluginExample.sln  README.md
CrashDefinitions/: CrashDefinitions.csproj  RequestChange.cs  RequestChangeDefinition.cs  RequestEventArgs.cs
CrashDefinitions/Create/: RequestCreateAction.cs
CrashDefinitions/Recieve/: RequestRecieveAction.cs
CrashPluginExample/: CrashPluginExample.csproj  CrashPluginExamplePlugin.cs  RequestRelease.cs
CrashPluginExample/Properties/: AssemblyInfo.cs  launchSettings.json
