<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <Version>1.0</Version>
    <Title>CrashPluginExample</Title>
    <Description>Description of CrashPluginExample</Description>
    <TargetExt>.rhp</TargetExt>
	  <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Crash.Plugins" Version="1.4.0-beta" />
    <PackageReference Include="Crash.Changes" Version="1.2.0" />
    <PackageReference Include="RhinoCommon" Version="7.21.22208.13001" IncludeAssets="compile;build" Condition="'$(TargetFramework)' == 'net48'"/>
		<PackageReference Include="RhinoCommon" Version="8.3.24009.15001" IncludeAssets="compile;build" Condition="'$(TargetFramework)' == 'net7.0'"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CrashDefinitions\CrashDefinitions.csproj" />
  </ItemGroup>
  
</Project>